@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
    &-slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      max-height: 100vh
      overflow: auto
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 140px
    &__image
      width: 100%
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 18px
      padding-bottom: 22px
      &__link
        font-size: 14px
        line-height: 15px
  .search
    &__input
      width: 100%
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
    height: 210px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .card
    width: 340px
    height: 250px
  .activities
    &__card
      margin-bottom: 20px
    &-wrapper
      flex-wrap: wrap
  .footer
    padding-top: 40px
    &-wrapper
      grid-template-columns: repeat(12, 1fr)
      grid-row-gap: 33px
    &__input
      &-group
        flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      margin-bottom: 20px
    &__logo > img
      width: 100%
      height: 100%
      object-fit: cover
    &__social
      &-network
        grid-column: 4 / span 9
        align-self: center
        grid-row: 1
    &__categories
      grid-row: 2 / 3
      grid-column: span 3
    &__legal
      grid-column: span 4
      margin-left: 15px
    &__additional
      grid-column: span 5
      margin-left: 0
    &__contact
      &-details
        grid-column: span 12
        grid-row: 3
      &-form
        grid-column: span 12
        grid-row: 4
        margin-top: 5px
    &__form
      width: 85%
    &-bottom
      &__wrapper
        margin-left: 0
  .modal
    &__button
      width: 100%
    &__dialog
      padding: 30px 45px
@media (min-width: 992px)
  .navbar
    &-menu
      &__link:hover
        color: $primary
  .user
    &__name:hover
      color: $primary
  .breadcrumb
    &-list
      &__link:hover
        color: $primary
  .booking
    &__num:hover
      color: $primary
  .footer
    &__link:hover
      color: $primary
    &__phone:hover
      color: $primary
    &-bottom
      &__link:hover
        color: $primary
  .button:hover
    opacity: 0.7
  .search
    &__button:hover
      opacity: 0.7
  .subscribe
    &__button:hover
      opacity: 0.7
  .card
    &__button:hover
      opacity: 0.7
@media (max-width: 768px)
  .container
    width: 92%
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-right: 13px
      padding-left: 13px
      &__link
        font-size: 12px
        line-height: 15px
  .navbar
    &__search
      width: 335px
      margin-left: 47px
    &-menu
      justify-content: space-around
      &__link
        font-size: 12px
  .logo
    width: 135px
  .hotel
    margin-bottom: 60px
  .newsletter
    padding: 75px 0 87px 0
    &-wrapper
      width: 92%
      align-items: center
  .reviews
    padding-top: 39px
    &-slider
      &__item
        width: 82%
        height: 299px
        padding: 0 60px 60px
        &:after, &:before
          display: none
      &__button
        position: absolute
        top: 47%
        transform: translateY(-10%)
      &__username
        margin-top: 11px
        margin-bottom: 7px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 49px
      margin-top: 0
      letter-spacing: -0.7px
  .card
    width: 48.6%
    height: 255px
  .activities
    padding-top: 57px
    padding-bottom: 49px
  .footer
    padding-top: 68px
    &-wrapper
      margin-bottom: 67px
    &__logo
      width: 104px
      height: 120px
      padding: 0
    &__input
      &-group
        flex-basis: 48%
    &__social
      &-network
        grid-row: 1 / 2
        margin-left: 7px
    &__additional
      margin-left: 15px
    &__legal
      margin-left: 0
    &__contact
      &-details
        margin-top: 29px
    &__title
      &--mb-3
        margin-bottom: 25px
      &--mb-4
        margin-bottom: 35px
    &__form
      width: 77%
  .modal
    &__dialog
      margin-top: 20px
      margin-bottom: 20px
@media (max-width: 765px)
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      max-height: 100vh
      overflow: auto
      top: 70px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &-top
      padding-top: 26px
      padding-bottom: 26px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1.2px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
    margin-bottom: 30px
  .map
    width: 100%
  .newsletter
    padding: 0
    height: 320px
    &-wrapper
      height: 320px
      flex-direction: column
      justify-content: center
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &:after, &:before
        display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
  .modal
    &__dialog
      max-height: 100vh
      overflow: auto
      width: 60%
@media (max-width: 576px)
  .container
    width: 90%
  .logo
    width: 105px
    &__image
      width: 100%
    &__search
      width: 87%
  .search
    &__input
      width: 340px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__item
        height: 50%
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-left: 0
    &__additional
      grid-row: 3
      grid-column: 1
      margin-left: 0
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      width: 100%
  .modal
    &__button
      width: 100%
    &__dialog
      width: 70%
@media only screen and (min-width: 320px) and (max-width: 480px)
  .container
    width: 87%
  .logo
    width: 99px
    &__image
      width: 100%
  .navbar
    &-bottom
      &--visible
        padding-top: 10px
    &-menu
      &__item
        font-size: 12px
        line-height: 15px
    &__search
      &--mobile
        &_visible
          width: 58%
          margin-bottom: 13px
          margin-left: 90px
  .search
    &__input
      width: 340px
  .user
    &__name
      &--light
        margin-bottom: 9px
  .breadcrumb
    &-list
      padding: 15px 0
  .hotel
    padding-top: 0
    margin-bottom: 45px
    margin-top: 0
    &-slider
      height: 180px
      &__button
        width: 18px
        height: 18px
        &--prev
          left: 5px
        &--next
          right: 5px
    &-info
      margin-bottom: 35px
    &-grid
      margin-bottom: 0
    &-right
      min-height: 400px
  .booking
    height: 210px
    padding: 30px 21px
    margin-bottom: 0
    &__info
      margin-bottom: 5px
  .map
    height: 172px
  .newsletter
    padding: 0px 15px 50px 15px
    height: 320px
    &-wrapper
      height: 320px
      flex-direction: column
      align-items: flex-start
      width: 280px
    &-title
      padding-top: 0
      padding-bottom: 37px
      margin: 0
      width: 75%
      &__strong
        font-size: 30px
        line-height: 38px
    &__subscribe
      width: 280px
    &__title
      font-size: 20px
      line-height: 25px
  .reviews
    margin-bottom: 0
    padding-top: 35px
    &__title
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        height: 50%
        width: 98%
      &__username
        margin-top: 4px
        margin-bottom: 12px
      &__text
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 18.9px
      &__button
        top: 32px
        &--prev
          left: 42%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 42%
          margin-right: -65px
          transform: translate(50%,0)
  .activities
    padding-top: 30px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 38px
    &__card
      &--order-1
        order: 1
      &--order-2
        order: 1
  .footer
    padding-bottom: 21px
    padding-top: 60px
    &-wrapper
      margin-bottom: 30px
    &__logo
      width: 98px
      height: 112px
      margin-bottom: 4px
    &__list
      width: 100%
    &__social
      &-network
        flex-direction: column
        margin-left: 0
    &__additional
      margin-left: 0
      grid-row: 4
    &__categories
      grid-row: 5
    &__legal
      margin-left: 0
      grid-row: 3
    &__contact
      &-details
        margin-top: 0
      &-form
        margin-top: 0
    &__text
      line-height: 22px
    &__title
      margin-bottom: 15px
      &--mb-3
        margin-bottom: 30px
      &--mb-4
        margin-bottom: 20px
      &--inline
        margin-bottom: 20px
    &__contact
      &-form
        flex-direction: column
        width: 100%
    &__input
      &-group
        flex-basis: 100%
    &__message
      margin-bottom: 15px
    &__button
      &-group
        flex-direction: column-reverse
        align-items: flex-start
    &__info
      margin-bottom: 15px
    &-bottom
      margin-top: 0
      &__wrapper
        flex-wrap: wrap
        flex-direction: column
      &__ul
        justify-content: space-between
      &__item
        margin: 0 0 10px 0
      &__icon
        width: 136px
        height: 22px
      &__image
        width: 100%
    &__icon
      max-width: 21px
      max-height: 21px
      object-fit: cover
      margin-left: 0
      &-wrapper
        width: 21px
        height: 21px
        &--mr-1
          margin-right: 12px
  .modal
    &__dialog
      width: 90%
      padding: 15px 40px
    &__input
      width: 100%
    &__message
      width: 100%
    &__button
      width: 100%
