.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 19px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 100px
  &__logo
    width: 154px
    height: 190px
    padding-top: 15px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    margin-left: 65px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 10px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 35px
  &__item
    display: flex
    align-items: start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
    &-wrapper
      display: flex
  &__icon
    margin-left: 8px
    &-wrapper
      margin-right: 17px
      width: 21px
      height: 21px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
  &__link
    text-decoration: none
    color: inherit
  &__link:hover
    color: $primary
  &__input
    width: 100%
    &-group
      display: flex
      flex-direction: column
      position: relative
      margin-bottom: 15px
      flex-basis: 48%
      font-size: 12px
    &-group > label
      position: absolute
      top: 50px
  &__message
    height: 123px
    flex-basis: 100%
    font-size: 12px
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    &__wrapper
      display: flex
      justify-content: space-between
      margin-left: 410px
    &__ul
      display: flex
      align-items: center
      padding: 0
      margin: 0
      list-style: none
    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-right: 10px
    &__link
      text-decoration: none
      color: inherit
      &--mr-4
        text-decoration: none
        color: inherit
    &__link:hover
      color: $primary
    &__icon
      width: 136px
      height: 22px
    &__image
      width: 100%
  &__phone
    text-decoration: none
    color: inherit
  &__phone:hover
    color: $primary
    cursor: pointer
